{
  "profiles": {
    "CppHeaderTool": {
      "commandName": "Project",
      "commandLineArgs": " --config d:\\Dev\\proj\\YR\\XkeinYRModding\\build\\.gens\\windows_debug_x86\\gainput\\codegen\\config.json --out_dir d:\\Dev\\proj\\YR\\XkeinYRModding\\build\\.gens\\windows_debug_x86\\gainput\\codegen --loop_generate --read_cached_parser_result --save_parser_result --log_level Verbose"
    }
  }
}